﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Example Vehicle Mod</name>
    <author>Cudelo and Albion</author>
    <targetVersion>0.19.2009</targetVersion>
    <url>https://gitlab.com/RimworldMechanics/vehicleframework</url>
    <description>Version: 0.0.1\n\nA mod to test the Vehicle Framework</description>
</ModMetaData>