﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA43037F-6A8E-4DF1-BB28-092848E0BA76}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VehicleFramework</RootNamespace>
    <AssemblyName>VehicleFramework</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActorFramework\Actor.cs" />
    <Compile Include="ActorFramework\DeadActor.cs" />
    <Compile Include="ActorFramework\Defs\BodyTypeDef.cs" />
    <Compile Include="ActorFramework\Graphics\ActorDamageFlasher.cs" />
    <Compile Include="ActorFramework\Graphics\ActorGraphicSet.cs" />
    <Compile Include="ActorFramework\Graphics\ActorLeaner.cs" />
    <Compile Include="ActorFramework\Graphics\ActorRenderer.cs" />
    <Compile Include="ActorFramework\Graphics\ActorTweener.cs" />
    <Compile Include="ActorFramework\Graphics\ActorUIOverlay.cs" />
    <Compile Include="ActorFramework\Graphics\ConditionDrawMode.cs" />
    <Compile Include="ActorFramework\IA\ActorGenPath.cs" />
    <Compile Include="ActorFramework\IA\ActorPath.cs" />
    <Compile Include="ActorFramework\IA\ActorPathFollower.cs" />
    <Compile Include="ActorFramework\IA\ActorPathPool.cs" />
    <Compile Include="ActorFramework\Misc\ActorReachabilityImmediate.cs" />
    <Compile Include="ActorFramework\Trackers\ActorDrawTracker.cs" />
    <Compile Include="ActorFramework\Trackers\ActorStoryTracker.cs" />
    <Compile Include="ActorFramework\Utilities\Converter.cs" />
    <Compile Include="Components\CompMotorized.cs" />
    <Compile Include="Components\CompProperties_Motorized.cs" />
    <Compile Include="Defs\VehicleDef.cs" />
    <Compile Include="Dialogs\DevToolOpener.cs" />
    <Compile Include="Dialogs\DialogDebugTool.cs" />
    <Compile Include="Hooks.cs" />
    <Compile Include="Patches\UIRoot_Patch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="VehicleFrameworkMod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Library\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.19.6814.14609, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Library\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Library\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mod\About\About.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mod\Assemblies" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>